<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSchoolLive.IOC\NewSchoolLive.IOC.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IRepository\NewSchoolLive.IRepository.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IService\NewSchoolLive.IService.csproj" />
  </ItemGroup>

</Project>
