# yhWeb

./: NewSchoolLive.sln  README.md  package.json  server.mjs
NewSchoolLive.Api/: NewSchoolLive.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewSchoolLive.Api/Controllers/: WeatherForecastController.cs
NewSchoolLive.Api/Properties/: launchSettings.json
NewSchoolLive.Api/Properties/PublishProfiles/: FolderProfile.pubxml
NewSchoolLive.Common/: NewSchoolLive.Common.csproj
NewSchoolLive.Common/AutoMapperProfile/: UserAutoMapperProfile.cs
NewSchoolLive.Common/Redis/: IRedisHelper.cs  RedisHelper.cs
NewSchoolLive.DtoModel/: NewSchoolLive.DtoModel.csproj
NewSchoolLive.DtoModel/Respone/: BaseReturn.cs
NewSchoolLive.IOC/: IDbScoped.cs  IDbSingleton.cs  IDbTransient.cs
NewSchoolLive.IRepository/: IBaseDbFirstRepository.cs  IOSUserRepository.cs  NewSchoolLive.IRepository.csproj
NewSchoolLive.IService/: IDbFirstBaseService.cs  IOSUserService.cs  NewSchoolLive.IService.csproj
NewSchoolLive.IdentityService/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
NewSchoolLive.Model/: BaseEntity.cs
NewSchoolLive.Model/App_Model/: OS_User.cs
NewSchoolLive.RabbitMQ/: NewSchoolLive.RabbitMQ.csproj  RabbitMQInvoker.cs  RabbitMQOptions.cs
NewSchoolLive.Repository/: BaseDbFirstRepository.cs  NewSchoolLive.Repository.csproj  OSUserRepository.cs
NewSchoolLive.Service/: DbFirstBaseService.cs  NewSchoolLive.Service.csproj  OSUserService.cs
NewSchoolLive.ServiceCollection/: NewSchoolLive.ServiceCollection.csproj  ServiceCollectionDBExtension.cs
NewSchoolLive.ServiceCollection/CustumFilterAttribute/: ApiResultActionFilter.cs  CustumException.cs  CustumExceptionFilter.cs
