<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSchoolLive.DtoModel\NewSchoolLive.DtoModel.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IOC\NewSchoolLive.IOC.csproj" />
  </ItemGroup>

</Project>
