<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSchoolLive.Common\NewSchoolLive.Common.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IOC\NewSchoolLive.IOC.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IRepository\NewSchoolLive.IRepository.csproj" />
  </ItemGroup>

</Project>
