<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.3.8" />
    <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.1.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="7.1.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewSchoolLive.Common\NewSchoolLive.Common.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IRepository\NewSchoolLive.IRepository.csproj" />
    <ProjectReference Include="..\NewSchoolLive.IService\NewSchoolLive.IService.csproj" />
    <ProjectReference Include="..\NewSchoolLive.RabbitMQ\NewSchoolLive.RabbitMQ.csproj" />
    <ProjectReference Include="..\NewSchoolLive.Repository\NewSchoolLive.Repository.csproj" />
    <ProjectReference Include="..\NewSchoolLive.ServiceCollection\NewSchoolLive.ServiceCollection.csproj" />
    <ProjectReference Include="..\NewSchoolLive.Service\NewSchoolLive.Service.csproj" />
  </ItemGroup>

</Project>
